# nearby

./: .classpath  .project  jssecacerts  pom.xml  xgithub.properties
src/main/java/com/easemob/server/example/: HXHistoryMsg.java  HXHistoryMsgDownloadHelper.java  Main.java
src/main/java/com/easemob/server/example/api/: FileAPI.java  RestAPIInvoker.java
src/main/java/com/easemob/server/example/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
src/main/java/com/weibo/: BlogBizImp.java  OAuth4Code.java
src/main/java/com/zhan/app/nearby/annotation/: ColumnType.java  Type.java
src/main/java/com/zhan/app/nearby/bean/: Appointment.java  AppointmentTheme.java  Avatar.java  BGM.java  Bottle.java  BottleExpress.java  City.java  DynamicComment.java  DynamicMessage.java  Exchange.java  Express.java  GameScore.java  Gift.java  GiftOwn.java  Image.java  ManagerUser.java  MeiLi.java  PersonalInfo.java  RedPackageGetHistory.java  Report.java  Reward.java  SimpleDynamic.java  Tag.java  TelVideo.java  Topic.java  User.java  UserDynamic.java  UserDynamicRelationShip.java  UserFunAuth.java  Video.java  VideoComment.java  Vip.java  VipUser.java
src/main/java/com/zhan/app/nearby/cache/: InfoCacheService.java  UserCacheService.java
src/main/java/com/zhan/app/nearby/comm/: AccountStateType.java  AndroidChannel.java  AppointmentStatus.java  AvatarIMGStatus.java  BottleAnswerState.java  BottleState.java  ChatConversationType.java  DynamicCommentStatus.java  DynamicMsgStatus.java  DynamicMsgType.java  DynamicState.java  DynamicStatus.java  ExchangeState.java  ExpressState.java  FoundUserRelationship.java  ImageStatus.java  ImageType.java  LikeDynamicState.java  MessageAction.java  MsgState.java  PushMsgType.java  Relationship.java  RelationshipType.java  SysUserStatus.java  UserFnStatus.java  UserType.java  VideoStatus.java
src/main/java/com/zhan/app/nearby/config/: SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/zhan/app/nearby/controller/: .gitignore  AppointmentController.java  BottleController.java  CityController.java  DynamicController.java  ExpressController.java  GameController.java  GiftController.java  HomeController.java  ImageController.java  MainController.java  ManagerController.java  MsgController.java  RelationShipController.java  RuleController.java  SystemController.java  TelVideoController.java  TopicController.java  UserController.java  UserInfoController.java  VideoController.java  VipController.java  WebExchageController.java  WebManagerController.java
src/main/java/com/zhan/app/nearby/dao/: AppointmentDao.java  BaseDao.java  BottleDao.java  CityDao.java  DynamicMsgDao.java  ExchangeDao.java  ExpressDao.java  GameDao.java  GiftDao.java  HXDao.java  ImageDao.java  ManagerDao.java  SystemDao.java  TagDao.java  TelVideoDao.java  TopicDao.java  UserDao.java  UserDynamicDao.java  UserInfoDao.java  VideoDao.java  VipDao.java
src/main/java/com/zhan/app/nearby/exception/: AppException.java  AppExceptionHandler.java  CustomSQLErrorCodeTranslator.java  ERROR.java
src/main/java/com/zhan/app/nearby/filter/: CustomerFastJsonHttpMessageConverter.java  ParamInterceptor.java
src/main/java/com/zhan/app/nearby/service/: .gitignore  AppointmentService.java  BottleService.java  CityService.java  DynamicMsgService.java  ExchangeService.java  ExpressService.java  GameService.java  GiftService.java  HXService.java  ImageService.java  MainService.java  ManagerService.java  RuleService.java  SystemService.java  TagService.java  TelVideoService.java  TopicService.java  UserDynamicService.java  UserInfoService.java  UserService.java  VideoService.java  VipService.java
src/main/java/com/zhan/app/nearby/task/: CheckOnLineTask.java  CommAsyncTask.java  FaceCheckTask.java  HXAsyncTask.java  MatchActiveUserTask.java  ShedLockConfig.java  SpiderWork.java  TimerTask.java
src/main/java/com/zhan/app/nearby/util/: .gitignore  AESUtil.java  AddressUtil.java  BottleKeyWordUtil.java  DateTimeUtil.java  DeviceUtil.java  HX_SessionUtil.java  HttpClientUtils.java  HttpService.java  HttpUtil.java  HttpsUtil.java  IPUtil.java  ImageCompressUtil.java  ImagePathUtil.java  ImageSaveUtils.java  ImportCityUtil.java  JSONUtil.java  MD5Util.java  MimeTypeUtil.java  ObjectId.java  ObjectUtil.java  PropertiesUtil.java  PropertyMapperUtil.java  PushUtils.java  RandomCodeUtil.java  RedPacketUtils.java  RedisKeys.java  ResultUtil.java  SMSHelper.java  SQLUtil.java  SpringContextUtil.java  TextFilter.java  TextUtils.java  UCloudSMSHelper.java  UFileUtil.java  (+4 more)
src/main/java/weibo4j/model/: MySSLSocketFactory.java
src/main/resources/: .gitignore  bottle_key_word.properties  config.properties  log4j.properties  mysql.properties  mysql2.properties  nb-dispatcher-servlet.xml  spring-bean.xml  spring-datasource.xml  spring-redis.xml
src/main/webapp/: index.jsp  shortvideo_check.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/manager/: login.jsp
src/main/webapp/WEB-INF/view/: .gitignore  add.jsp  adv.jsp  appointment_check.jsp  appointment_illegal.jsp  appointment_ordinary.jsp  appointment_recommend.jsp  avatar_checked.jsp  avatar_confirm.jsp  avatar_re_confirm.jsp  avatar_search.jsp  book.jsp  bottle_black.jsp  bottle_check.jsp  bottle_manager.jsp  bottle_txt_key_word.jsp  cate.jsp  cateedit.jsp  change_pwd.jsp  charge_coin.jsp  charge_vip.jsp  column.jsp  dynamic.jsp  dynamic_1.jsp  dynamic_check.jsp  dynamic_comment_check.jsp  dynamic_illegal.jsp  dynamic_selected.jsp  dynamic_unselected.jsp  exchange_manager.jsp  filter_txt_key_word.jsp  gift_history.jsp  gift_manager.jsp  hx_chat_history_msg_page.jsp  index.jsp  info.jsp  list.jsp  login.jsp  new_user_list.jsp  page.jsp  (+23 more)
src/main/webapp/WEB-INF/view/css/: admin.css  pintuer.css
src/main/webapp/WEB-INF/view/exchange/: index.jsp  user_login.html
src/main/webapp/WEB-INF/view/exchange_views/: bing_zhifubao.jsp  contact.html  error.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/view/js/: jquery.dialog.js  voice-2.0.js
(+71 files in other folders)
