API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = magicpocket
API_APP = nearby
APP_CLIENT_ID = YXA6u4wsEPmjEeaN0Js9GIxOTw
APP_CLIENT_SECRET = YXA6K5IN95Zw8dRG00dIhIsoMZ580aI
APP_IMP_LIB = httpclient


#IMAGE_SAVE_PATH= D:/web/nearby_image
IMAGE_SAVE_PATH= /data/zah/http/nearby_image



#buy module

 MODULE_PAY_URL= http://localhost:9527/pay/fn/buy
 MODULE_ORDER_URL= http://localhost:9527/pay/order/create
 MODULE_RULE_URL= http://localhost:9527/pay/rule
 MODULE_COINS_QUERY_URL= http://localhost:9527/pay/fn/query


 
#MODULE_PAY_URL= http://localhost:8090/pay/fn/buy
#MODULE_ORDER_URL= http://localhost:8090/pay/order/create
#MODULE_RULE_URL= http://localhost:8090/pay/rule
#MODULE_COINS_QUERY_URL= http://localhost:8090/pay/fn/query

 