API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = magicpocket
API_APP = nearby
APP_CLIENT_ID = YXA6u4wsEPmjEeaN0Js9GIxOTw
APP_CLIENT_SECRET = YXA6K5IN95Zw8dRG00dIhIsoMZ580aI
APP_IMP_LIB = httpclient


#IMAGE_SAVE_PATH= D:/web/nearby_image
IMAGE_SAVE_PATH= /data/zah/http/nearby_image