API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = magicpocket
API_APP = nearby
APP_CLIENT_ID = YXA6u4wsEPmjEeaN0Js9GIxOTw
APP_CLIENT_SECRET = YXA6K5IN95Zw8dRG00dIhIsoMZ580aI
APP_IMP_LIB = httpclient


#IMAGE_SAVE_PATH= D:/web/nearby_image
IMAGE_SAVE_PATH= /data/zah/http/nearby_image



#buy module

# MODULE_PAY_URL= http://localhost:9527/pay/fn/buy
# MODULE_ORDER_URL= http://localhost:9527/pay/order/create
# MODULE_ORDER_A_EXTRA= http://localhost:9527/pay/order/a_extra
# MODULE_RULE_URL= http://localhost:9527/pay/rule
# MODULE_COINS_QUERY_URL= http://localhost:9527/pay/fn/query


 
MODULE_PAY_URL= http://127.0.0.1:8090/pay/fn/buy
MODULE_ORDER_URL= http://127.0.0.1:8090/pay/order/create
MODULE_ORDER_A_EXTRA= http://127.0.0.1:8090/pay/order/a_extra
MODULE_RULE_URL= http://127.0.0.1:8090/pay/rule
MODULE_COINS_QUERY_URL= http://127.0.0.1:8090/pay/fn/query




#weibo
client_ID =858539304
client_SERCRET =e57bb9d0d998b05064f9a613223e61e8
redirect_URI =http://localhost:8090/nearby/system/weibo_oauth.action
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/




 