API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = magicpocket
API_APP = nearby
APP_CLIENT_ID = YXA6u4wsEPmjEeaN0Js9GIxOTw
APP_CLIENT_SECRET = YXA6K5IN95Zw8dRG00dIhIsoMZ580aI
APP_IMP_LIB = httpclient


#IMAGE_SAVE_PATH= D:/web/nearby_image
IMAGE_SAVE_PATH= /data/zah/http/nearby_image



#buy module

#dev
MODULE_PAY_URL= http://localhost:8899/pay/fn/buy
#create order
MODULE_ORDER_URL= http://localhost:8899/pay/order/create
#rule url
MODULE_RULE_URL= http://localhost:8899/pay/rule
#coins query
MODULE_COINS_QUERY_URL= http://localhost:8899/pay/fn/query


#dis
#MODULE_PAY_URL= http://localhost:8090/pay/fn/buy
#create order
#MODULE_ORDER_URL= http://localhost:8090/pay/order/create
#rule url
#MODULE_RULE_URL= http://localhost:8090/pay/rule
#coins query
#MODULE_COINS_QUERY_URL= http://localhost:8090/fn/query

 