API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = magicpocket
API_APP = nihao
APP_CLIENT_ID = YXA6t9pzoDH-Eea1UW-OPamR4Q
APP_CLIENT_SECRET = YXA6ufR1TE6PC8LPX_u6zOT_18V8Lpk
APP_IMP_LIB = httpclient


#IMAGE_SAVE_PATH= D:/web/nearby_image
IMAGE_SAVE_PATH= /data/zah/http/nearby_image