log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:/log/card/xx.log
log4j.appender.R.File=/data/zah/http/logs/nearby.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'



log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR


log4j.logger.org.springframework.jdbc.core=ERROR
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
#log4j.logger.com.lagooo.as=DEBUG
log4j.logger.com.lagooo.as=ERROR
