# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.9.64.54:3306/nearby?createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false

jdbc.username=root
jdbc.password=liazhouKK123
jdbc.maxActive=6000
 
 
 
 
 #redis 
redis.host=127.0.0.1
redis.port=6379
redis.pass=haoqi
redis.maxIdle=30
redis.maxTotal=6000
redis.testOnBorrow=true