# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.9.65.55:3306/nearby?createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&useSSL=false

jdbc.username=local_user
jdbc.password=pq2016
jdbc.maxActive=3000
 
 
 
 
 #redis 
redis.host=10.9.65.55
redis.port=6379
redis.pass=haoqi
redis.maxIdle=30
redis.maxTotal=6000
redis.testOnBorrow=true

