# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nearby?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://139.196.111.132:3306/love?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=haoqi
#jdbc.password=youdou@#123


#redis 
redis.host=127.0.0.1
#redis.host=139.196.111.132
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.testOnBorrow=true
 