# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nearby?createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://139.196.111.132:3306/love?createDatabaseIfNotExist=true
jdbc.username=root
#jdbc.password=haoqi
#jdbc.password=liazhouKK123

#jdbc.username=pm20170211_db
#jdbc.password=liazhou!@#

 
 
 #redis 
redis.host=127.0.0.1
#redis.host=180.150.184.207
redis.port=6379
redis.pass=haoqi
  
#redis.maxIdle=10
#redis.maxActive=50
#redis.maxWait=10000
#redis.testOnBorrow=true
 
 
 
redis.maxIdle=30
redis.testOnBorrow=true